<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agency Website</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- script link  -->
    <script src="https://kit.fontawesome.com/66cab5ce90.js" crossorigin="anonymous"></script>
    <!-- custom css  -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Header Part  -->

    <header id="home">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark text-white bg-dark">
            <div class="container">
              <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="img/logo.png" alt="" width="75" height="60" class="d-inline-block align-text-top">
                <span class="fs-1"> Avenger</span>
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-5">
                  <li class="nav-item">

                    <a class="nav-link active" aria-current="page" href="#home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#services">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#portfolio">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#price">Price</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="http://localhost/registrationlogin/login.php">Login</a>
                  </li>
                 
                </ul>
              
              </div>
            </div>
          </nav>


          <section class="banner-section">

            <div class="banner-titels">
                <h1>WE ARE AWESOME!
                </h1>
                <p>Connected. Protected. Productive.</p>
                    <a class="btn1" href="http://localhost/registrationlogin/registration.php" >  REGISTER NOW</a>
            </div>
        </section>

    </header>
    <!-- Header end  -->

    <main>
        <!-- banner section  -->

        

        <!-- Avenger section  -->

        <section class="avenger-container" id="services">
            <div class="avenger-items">
                <h4>welcome to <span class="av-item1">AVENGER</span> - <span class="av-item2">Awesome</span>  Multipurpose Template</h4>
                <p>We see our mission in creating new meaningful stories that contribute to the development of our country, our market, our team and the businesses of our clients</p>
            </div>

        </section>

        <!-- all service  -->
        <section>
            <div class="all-section">
                <h1 class="h1-text">Services</h1>
                <div class="container">
                    <div class="row g-3">
                        <div class="section-items col-lg-4 justify-content-center">
                            <i class="fas fa-trophy p-4"></i>
                            <div class="all-services ps-3">                            
                            <h1>User Research</h1>
                            <p>User research delivers many benefits for your agency, because you: reduce the risk of expensive failures by making fewer assumptions about your users reduce delivery time by having more certainty about what to build release increments of the service based on the new knowledge you gain about your users.</p>
                            </div>
                        </div>
                        <div class="section-items col-lg-4 justify-content-center">
                            <i class="fas fa-cog p-4"></i>
                            <div class="all-services ps-3">                            
                            <h1>Data Collection</h1>
                            <p>At our data collection agency, experienced statistical consultants are skilled in data collection services using web-based surveys, on-site administration of paper surveys, mail surveys, interviews, focus groups, and direct observations.</p>
                            </div>
                        </div>
                        <div class="section-items col-lg-4 justify-content-center">
                            <i class="fas fa-laptop p-4"></i>
                            <div class="all-services ps-3">                            
                            <h1>Designing</h1>
                            <p>We offer include web design, content strategy, search engine optimization (SEO) and user experience (UX). However, design agencies that offer a larger selection of services can help you consolidate the number of different agencies you need to hire for your branding and marketing efforts.</p>
                            </div>
                        </div>
                        <div class="section-items col-lg-4 justify-content-center">
                            <i class="far fa-clock p-4"></i>
                            <div class="all-services ps-3">                            
                            <h1>Development</h1>
                            <p>Our experienced web designers, UX/UI specialists, web developers, SEOs, digital marketers and managers specialize in business websites creation. We will deliver you marketing and technology solutions to achieve your company's goals in the best way. HIRE US.</p>
                            </div>
                        </div>
                        <div class="section-items col-lg-4 justify-content-center">
                            <i class="fas fa-heart p-4"></i>
                            <div class="all-services ps-3">                            
                            <h1>Quality</h1>
                            <p> Quality management in customer service is the practice of monitoring support quality with regular conversation reviews. Reviewers read support interactions and listen to agents’ call recordings to assess their team’s performance and provide feedback for improvements.</p>
                            </div>
                        </div>
                        <div class="section-items col-lg-4 justify-content-center">
                            <i class="fas fa-magic p-4"></i>
                            <div class="all-services ps-3">                            
                            <h1>IT Support</h1>
                            <p>Our Agency business-grade Managed IT Support and associated services allow you to focus on your core business, safe in the knowledge that all your IT requirements are being managed – 24/7; issues fixed or prevented, ensuring data security and compliance, monitoring your systems and keeping your IT budgets under control.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



 <!-- new -->

 <section>
    <div class="container mt-5" id="about">
        <div class="text-center mb-4">
            <h1>
                About <span>Avenger</span>
            </h1>
            <p>Avenger equips and empowers in IT infrastructure, cybersecurity, governance and procurement services. We drive critical business connections between People and their government. Avenger connects, protects and innovates for Bangladesh technological future</p>
        </div>
        
        <div class="card border-0 mb-1" style="max-width: 100%;">
            <div class="row">
                <div class="col-lg-6">
                    <img src="img/section-image-1.png" class="img-fluid rounded-start p-1" alt="...">
                </div>
                <div class="col-lg-6">
                    <div class="card-body">
                        <p class="fs-5">
                          With a multisupplier model, Avenger has built and grown a diverse, market-driven portfolio of new and adaptable services for Virginians. With best-of-breed offerings, Avenger can ensure that customers are receiving the best services at value-driven prices. Avenger offers a variety of enterprise and non-enterprise services and products. Commonwealth enterprise customers can visit the service catalog to browse and order. Non-enterprise customers can contact us for separate ordering procedures. 
                            <br>
                        </p>
                        <p class="ps-3">
                            <i class="me-1 text-danger fas fa-arrow-circle-right"></i>Web Design<br>
                            <i class="me-1 text-danger fas fa-arrow-circle-right"></i>Web Development
                            <br>
                            <i class="me-1 text-danger fas fa-arrow-circle-right"></i>App Development<br>
                            <i class="me-1 text-danger fas fa-arrow-circle-right"></i>Mobile Apps
                            <br>
                            <i class="me-1 text-danger fas fa-arrow-circle-right"></i>Hosting
                            <br>
                        </p>
                    </div>
                </div>
            </div>
        </div>


        <!-- another one -->

        <div class="card border-0 mb-1" style="max-width: 100%;">
            <div class="row">
                
                <div class="col-lg-6">
                    <div class="card-body">
                        <h2>
                            Amazing free bootstrap template
                        </h2>
                        <p class="fs-5">
                          Here we have listed out 20 best free amazing Bootstrap 4 templates: Basic – Responsive Bootstrap 4 Template. Are you looking for a template that can serve multiple purposes? If you are, then Basic Responsive Bootstrap 4 Template is the perfect one for you. It is specially built for Business, Agency, Landing Page and Personal Portfolio Sites.
                            <br>
                        </p>
                        <p class="ps-3">
                            <i class="me-1 text-danger fas fa-arrow-circle-right"></i>Agency<br>
                            <i class="me-1 text-danger fas fa-arrow-circle-right"></i>Grayscale
                            <br>
                            <i class="me-1 text-danger fas fa-arrow-circle-right"></i>Clean Blog<br>
                            <i class="me-1 text-danger fas fa-arrow-circle-right"></i>Landing Page
                            <br>
                            <i class="me-1 text-danger fas fa-arrow-circle-right"></i>Stylish Portfolio
                            <br>
                        </p>
                    </div>
                </div>
                <!-- accordian section  -->
                <div class="col-lg-6">
                <div class=" pt-5 accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                          Web Development
                        </button>
                      </h2>
                      <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                          App Development
                        </button>
                      </h2>
                      <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                          Web Design
                        </button>
                      </h2>
                      <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </div>
</section>

<div class="templete text-center p-5 bg-dark text-white">
    <h1 class="p-3">Amazing Free Bootstrap Template.</h1>
</div>


<!-- button section  -->
<div class="portfolio-section"id="portfolio">
    <div class="container">

        <div class="portfolio text-center py-4">
            <h1>Portfolio</h1>
            <p>we have our finger on the pulse of digital innovation. Our industry experts know how to translate your objectives into a meaningful and powerful online presence. We deliver exceptional work for companies looking to make their mark on the digital landscape.
            </p>
        </div>

          <div class="btn-toolbar d-flex justify-content-center mb-5" role="toolbar"
          aria-label="Toolbar with button groups">
          <div class="btn-group me-2" role="group" aria-label="First group">
              <button type="button" class="btn btn-danger">ALL</button>
          </div>
          <div class="btn-group me-2" role="group" aria-label="Second group">
              <button type="button" class="btn btn-outline-danger">WEB DESIGN</button>
          </div>
          <div class="btn-group me-2" role="group" aria-label="Third group">
              <button type="button" class="btn btn-outline-danger">APP DEVELPMENT</button>
          </div>
          <div class="btn-group" role="group" aria-label="fourth group">
              <button type="button" class="btn btn-outline-danger">MOBILE APPS</button>
          </div>
      </div>
    </div>
</div>


<!-- slider section  -->

<section class="testimonial mt-3 pb-4">
 
    <h1 class="text-center text-white py-4">Clsients Testimonials</h1>

  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active set-width">
        <div class="card bg-dark mb-3" style="max-width: 100;">
          <div class="row bg-success g-0">
            <div class="col-md-2">
              <img src="img/logo.png" alt="" class="img-fluid rounded-start d-flex align-items-center">
            </div>
            <div class="col-md-10">
              <div class="card-body">
                <p class="text-white"><i class="fas fa-quote-left"></i> Many thanks for everything you and your equally personable colleagues at The Avenger Agency have done over the last 10 years ensuring my business remains, as you say – “connected, protected and productive” – with your great value Managed IT Services packages.</p>
                  <p class="card-text"> <small class="text-white"> SM Durjoy</small></p>
              </div>
            </div>
          </div>
        </div>
       </div>


       <div class="carousel-item set-width">
        <div class="card bg-dark mb-3" style="max-width: 100;">
          <div class="row bg-primary g-0">
            <div class="col-md-2">
              <img src="img/logo.png" alt="" class="img-fluid rounded-start d-flex align-items-center">
            </div>
            <div class="col-md-10">
              <div class="card-body">
                <p class="text-white"><i class="fas fa-quote-left"></i>“Excellent operators. The Avenger Agency is prompt, efficient and approachable. Importantly, if the problem can’t be repaired they tell you and provide on the spot inexpensive alternatives….” - </p>
                  <p class="card-text"> <small class="text-white"> Razia Nira</small></p>
              </div>
            </div>
          </div>
        </div>
       </div>


       <div class="carousel-item set-width">
        <div class="card bg-dark mb-3" style="max-width: 100;">
          <div class="row g-0">
            <div class="col-md-2">
              <img src="img/logo.png" alt="" class="img-fluid rounded-start d-flex align-items-center">
            </div>
            <div class="col-md-10">
              <div class="card-body">
                <p class="text-white"><i class="fas fa-quote-left"></i> For over 18 years The Avenger Agency has been involved in every aspect of our IT environment… their managed services package has ensured we have quick access to assistance… remote monitoring, preventive measures and scheduled maintenance identify problems before they can impact business. As we have grown, they have ensured our IT infrastructure has kept pace…an enormous business advantage built on a relationship developed over many years.</p>
                  <p class="card-text"> <small class="text-white"> Ashikur Rahman</small></p>
              </div>
            </div>
          </div>
        </div>
       </div>


    </div>
  </div>

</section>


    <!-- pricing table  -->
    <section class="pricing-section" id="price">
      <div class="container">
        <div class=" py-5 heading text-center justify-content-center align-items-center">
          <h1>Our Price</h1>
          
        </div>

        <div class="pricing-table">
          <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4">
            <div class="col h-100">
              <table class="table text-center table-bordered">

                <thead>
                  <tr>
                    <th scope="col" class="p-2">
                      <h2>Basic</h2>
                    </th>
                  </tr>
                </thead>

                <tbody>

                  <tr>
                    <td>$999mo</td>
                  </tr>

                  <tr>
                    <td>5 Projects</td>                   
                  </tr>

                  <tr>                
                    <td>5 GB of Storage</td>                   
                  </tr>
                  <tr>                
                    <td>Up to 100 Users</td>                   
                  </tr>
                  <tr>                
                    <td>10 GB Bandwidth</td>                   
                  </tr>
                  <tr>                
                    <td>Security Suite</td>                   
                  </tr>
                  <tr>
                    <td><a href="#" class="btn btn-danger">SIGN UP NOW!</a></td>
                  </tr>

                </tbody>
              </table>
            </div>
            <div class="col h-100">
              <table class="table text-center table-bordered">

                <thead>
                  <tr>
                    <th scope="col" class="p-2">
                      <h2>Plus</h2>
                    </th>
                  </tr>
                </thead>

                <tbody>

                  <tr>
                    <td>$1499mo</td>
                  </tr>

                  <tr>
                    <td>10 Projects</td>                   
                  </tr>

                  <tr>                
                    <td>10 GB of Storage</td>                   
                  </tr>
                  <tr>                
                    <td>Up to 150 Users</td>                   
                  </tr>
                  <tr>                
                    <td>20 GB Bandwidth</td>                   
                  </tr>
                  <tr>                
                    <td>Security Suite</td>                   
                  </tr>
                  <tr>
                    <td><a href="#" class="btn btn-danger">SIGN UP NOW!</a></td>
                  </tr>

                </tbody>
              </table>
            </div>
            <div class="col h-100">
              <table class="table text-center table-bordered">

                <thead>
                  <tr>
                    <th scope="col" class="p-2 bg-danger text-white">
                      <h2>Fixed</h2>
                    </th>
                  </tr>
                </thead>

                <tbody>

                  <tr>
                    <td>$1999mo</td>
                  </tr>

                  <tr>
                    <td>15 Projects</td>                   
                  </tr>

                  <tr>                
                    <td>15 GB of Storage</td>                   
                  </tr>
                  <tr>                
                    <td>Up to 200 Users</td>                   
                  </tr>
                  <tr>                
                    <td>30 GB Bandwidth</td>                   
                  </tr>
                  <tr>                
                    <td>Security Suite</td>                   
                  </tr>
                  <tr>
                    <td><a href="#" class="btn btn-danger">SIGN UP NOW!</a></td>
                  </tr>

                </tbody>
              </table>
            </div>
            <div class="col h-100">
              <table class="table text-center table-bordered">

                <thead>
                  <tr>
                    <th scope="col" class="p-2">
                      <h2>Pro</h2>
                    </th>
                  </tr>
                </thead>

                <tbody>

                  <tr>
                    <td>$2499mo</td>
                  </tr>

                  <tr>
                    <td>30 Projects</td>                   
                  </tr>

                  <tr>                
                    <td>30 GB of Storage</td>                   
                  </tr>
                  <tr>                
                    <td>Up to 300 Users</td>                   
                  </tr>
                  <tr>                
                    <td>40 GB Bandwidth</td>                   
                  </tr>
                  <tr>                
                    <td>Security Suite</td>                   
                  </tr>
                  <tr>
                    <td><a href="#" class="btn btn-danger">SIGN UP NOW!</a></td>
                  </tr>

                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

    </section>

    <!-- contact us section  -->

    <div class="contact-section bg-dark py-5" id="contact">
      <div class="container">
        <h1 class="text-center text-white pb-4">Contact Us</h1>
        <div class="row">
          <div class="col-md-6">

            <form class="">
              <div class="form-group pb-2">

                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
              </div>
              <div class="form-group pb-2">
               
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
              </div>
              <div class="form-group pb-2">
               
                <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Message"rows="5"></textarea>
              </div>
              <button type="submit" class="btn btn-danger">Submit</button>
            </form>

          </div>
          <div class="col-md-6">
            <p class="text-white">We can help – whatever your IT issue may be!<br/>

              Don’t put up with unnecessarily costly IT services.<br/>
              
              Don’t imagine that slow connections are the norm.<br/>
              
              Don’t constantly find a workaround when your IT systems are down.<br/>
              
              Call or Email the experts at The IT Agency – we can help!</p>
         
              <p class="text-white m-1"><i class="fas fa-map-marker-alt"><span class="ps-2">
                1209 Dhanmondi, Dhaka, Bangladesh
              </span></i>
              </p>
            <p class="text-white m-1 "><i class="fas fa-phone"></i> <span class="ps-2">
              01777777777
            </span></p>
            <p class="text-white m-1 "><i class="far fa-envelope"></i><span class="ps-2">
              support@Avenger.com
            </span></p>
            <br>
            <div class="contacts g-5">
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-google-plus-g"></i>
              <i class="fab fa-skype"></i>
              <i class="fab fa-linkedin-in"></i>
              <i class="fab fa-youtube"></i>
          </div>
          </div>
        </div>
      </div>
    </div>






    </main>

    <footer class="bg-danger py-5">
      <div class="container">
        <p class="text-center text-white">Copyright <i class="far fa-copyright"></i> 2021 Template by Md Rasel Khan</p>
      </div>
    </footer>



    <!-- script  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>